spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://cb3home.ddns.net:3306/babyapp?useSSL=false
spring.datasource.username=webdev
spring.datasource.password=password
